<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Typing Time - Deo Obordo Icao</title>
    <!-- source: https://www.youtube.com/watch?v=R-7eQIHRszQ&list=PLKx9ea-Aix4RT7OCMdTLsABzgkC0n0H7O&t=771s -->
</head>

<body>
    
<div class="timer" id="timer"></div>
<div class="container">
    <div class="quote-display" id="quote-display">quote</div>
    <textarea name="" id="quoteInput"  class="quote-input" autofocus>Type here . . .</textarea>
    <div class="quote-display" id="quote-author">&nbsp;Author</div>
</div>
     




    <!-- Google Content Delivery Network (CDN) -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->



    <!-- Local jQuery -->
<script src="jquery-3.6.1.min.js"></script>

    <!-- Your jQuery -->
 <script src="script.js"></script>
 <!-- <script src="resources/author.js"></script> -->

<div class="footer">
    <p class="footerEl"> &copy;Copyright 2023 <a href="http://deocodingtech.blogspot.com">DeoCodingTech</a></p>
</div>

</body>
</html>